{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Finn Pentest Harness",
  "version": "0.2.1",
  "identifier": "ai.finn.pentest",
  "build": {
    "frontendDist": "../../web/build",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../../web"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../../web"
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Finn Pentest Harness",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "visible": true,
        "focus": true,
        "url": "/app",
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "dangerousUseHttpScheme": true
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "title": "Finn"
    },
    "macOSPrivateApi": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "Finn Labs",
    "shortDescription": "AI-driven pentest workstation",
    "longDescription": "Finn Pentest Harness is a dual-interface, AI-driven, open-source pentest workstation with terminal, desktop, and CLI interfaces.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "wix": {
        "language": "en-US",
        "upgradeCode": "C9F6B4A1-2E8D-4B5F-9C3A-1D7E8F6A2B0C",
        "installDir": "$LOCALAPPDATA\\Programs\\Finn",
        "perMachine": false,
        "fragmentPaths": []
      },
      "nsis": {
        "installMode": "perUser",
        "installDir": "$LOCALAPPDATA\\Programs\\Finn",
        "oneClick": false,
        "perMachine": false,
        "allowElevation": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "exceptionDomain": "127.0.0.1",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
