{
  "name": "nil-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri 2 desktop shell for the NIL workstation. Wraps the SvelteKit UI in ../frontend.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1"
  }
}
